<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Upload Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f4;
        color: #333;
      }
      header {
        background: #4caf50;
        color: white;
        padding: 10px 0;
        text-align: center;
      }
      section {
        margin: 20px 0;
        padding: 20px;
        background: white;
        border-radius: 5px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }
      h2 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Image Upload Page</h1>
    </header>
    <section>
      <h2>=My photos=</h2>
      <img
        src="https://th.bing.com/th?id=OIP._wWtj0Fhy-6YUOF9hbGWSwHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&cb=13&pid=3.1&rm=2"
        width="50%"
        height="50%"
      /><img
        src="https://th.bing.com/th?q=Dope+Cartoon+Profile&w=120&h=120&c=1&rs=1&qlt=90&cb=1&pid=InlineBlock&mkt=en-WW&cc=NG&setlang=en&adlt=moderate&t=1&mw=247"
        width="50%"
        height="50%"
      />
      <img
        src="https://th.bing.com/th/id/OIP.27XSZVkV16i8d54WEjo_owHaIC?w=172&h=187&c=7&r=0&o=5&pid=1.7"
        width="50%"
        height="50%"
      /><img
        src="https://th.bing.com/th?id=OIF.QsZU%2fy38bTxuwcdd5I%2fr0g&w=181&h=180&c=7&r=0&o=5&pid=1.7"
        width="50%"
        height="50%"
      />
    </section>
  </body>
</html>
