<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tunez's Profile</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.8;
        background-color: #0e2c6d;
      }
      header {
        text-align: center;
        padding: 20px;
        background: #023064;
        color: rgb(160, 219, 229);
      }
      main {
        background: rgb(164, 206, 207);
        padding: 60px;
        border-radius: 2px;
      }
      footer {
        text-align: center;
        padding: 10px;
        font-size: 3mm;
        color: #fafafa;
        background-color: #18414b88;
      }
      a {
        color: rgb(54, 248, 248);
      }
      .center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>About Me</h1>
    </header>

    <main>
      <h2 class="center">Hello, I'm Tunez!</h2>
      <p>
        Welcome to my personal page. I live in Calabar and I am 18 years old. I
        am passionate about music, technology and art.
      </p>

      <h3>Hobbies:</h3>
      <ul>
        <li>Coding x_x</li>
        <li>Music production</li>
        <li>Gaming</li>
      </ul>

      <h3>Education:</h3>
      <p>Currently at UNICAL</p>

      <h3>Contact Information:</h3>
      <p>
        If you'd like to get in touch, feel free to reach me at:<br />
        <em>08169409149</em>
      </p>
    </main>
    <footer>
      <p>
        Email:<a href="mailto:fortuneelemi951@gmil.com"
          >fortuneelemi951@gmail.com</a
        ><br />
        &copy; 2023 Tunez Corp. All rights reserved.
      </p>
    </footer>
  </body>
</html>
